<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <!-- Header -->
    <com.example.gestordetarea.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <!-- Contenedor de barra de búsqueda -->

    <TextView
        android:id="@+id/title"
        android:layout_width="384dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="#60E97D50"
        android:padding="8dp"
        android:text="Buscador Web"
        android:textColor="#343F4B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customHeader"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <!-- EditText y Botón en la misma fila -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese URL..."
            android:inputType="textUri" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:hint="Ir"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="407dp"
        android:layout_height="687dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>