<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaTareaActivity"
    tools:ignore="ExtraText">

    <!-- Botón de menú hamburguesa -->
    <ImageButton
        android:id="@+id/menu_hamburguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:contentDescription="Menú"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:tint="@android:color/black"
        tools:ignore="HardcodedText,UseAppTint" />

    <!-- Título de la página -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Task Master"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_hamburguesa"
        tools:ignore="HardcodedText,UnknownId" />

    <!-- Título de la nueva tarea -->
    <TextView
        android:id="@+id/tvTituloNuevaTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="Nueva Tarea"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etNombreTarea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre Tarea"
        app:layout_constraintTop_toBottomOf="@id/tvTituloNuevaTarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <!-- Campo de Descripción de la Tarea -->
    <EditText
        android:id="@+id/etDescripcionTarea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        app:layout_constraintTop_toBottomOf="@id/etNombreTarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <!-- Campo para Fecha de Inicio -->
    <TextView
        android:id="@+id/tvFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Fecha de Inicio"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescripcionTarea"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etFechaInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seleccionar Fecha de Inicio"
        app:layout_constraintTop_toBottomOf="@id/tvFechaInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <!-- Campo para Fecha Fin -->
    <TextView
        android:id="@+id/tvFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Fecha de Fin"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFechaInicio"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etFechaFin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seleccionar Fecha de Fin"
        app:layout_constraintTop_toBottomOf="@id/tvFechaFin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        tools:ignore="HardcodedText" />

    <!-- Botones Crear y Cancelar -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <!-- Botón Cancelar -->
        <Button
            android:id="@+id/btnCancelarTarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <!-- Espacio entre botones -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <!-- Botón Crear -->
        <Button
            android:id="@+id/btnCrearTarea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
